/**
 * Import base style
 */
@import "../mall/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */
.hidden {
  display: none;
}


.giftwrapper {
  width: 80%;
  margin: 0 auto;
}
.giftwrapper:after {
  content: '';
  display: block;
  clear: both;
}

.giftbox {
  height: 100%;
  padding-right: 0.5em;
  color: @grey;
  font-family: sans-serif;
  font-size: 3em;
  font-style: italic;
  font-weight: 700;
  text-align: right;
}
.boxed, .unboxed {
  background-color: fadeout(@greyLighter,5%);
  border: 1px solid @greyLight;
  box-sizing: border-box;
  .border-radius(10px);
  .box-shadow();
}
.boxed {
  float: left;
  width: 30%;
  height: 180px;
  margin: 1em 1.5% 1em;
  background-image: url(http://dbwebb.se/img/gift.png);
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}
.unboxed {
  clear: left;
  position: relative;
  margin: 2em 2% 2em 1.5%;
  padding: 1em;
  overflow: auto;
}
.unboxed .thegift img {
  float: right;
}
.minimize {
  position: absolute;
  top: 0;
  right: 0.2em;
  cursor: pointer;
}


.center {
  text-align: center;
}

.dark {
  background-color: @grey;
}

.yellowed {
  background-color: @yellow;
}

.thumbnail {
  width: 100px;
}

#box5 p {
  padding-right: 320px;
}