/**
 * Import base style
 */
@import "../mall/base.less";
@import "//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css";
 
/**
 * Here comes specific style for a certain test program.
 */
div.output{
  width: 100%;
  height: 200px;
  background-color: #fff;
  border: 1px solid #aaa;
  overflow-y: auto;
  font-size: smaller;
}